<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9df33f70e6d4625b1ba33a5a0a5674a" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="Model1.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.TBLCEZALAR" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.TBLHAREKET" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.TBLKASA" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.TBLKATEGORI" Width="1.5" PointX="1.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.TBLKITAP" Width="1.5" PointX="3.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.TBLPERSONEL" Width="1.5" PointX="9.125" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.TBLUYELER" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.TBLYAZAR" Width="1.5" PointX="1.5" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="Model1.FK_TBLCEZALAR_TBLHAREKET" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_TBLCEZALAR_TBLUYELER" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_TBLCEZALAR_TBLUYELER1" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_TBLHAREKET_TBLKITAP" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_TBLHAREKET_TBLUYELER" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_TBLKITAP_TBLKATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_TBLKITAP_TBLYAZAR" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_TBLHAREKET_TBLPERSONEL1" />
        <EntityTypeShape EntityType="Model1.TBLHAKKIMIZDA" Width="1.5" PointX="6.375" PointY="9.75" />
        <EntityTypeShape EntityType="Model1.TBLILETISIM" Width="1.5" PointX="8.375" PointY="9.75" />
        <EntityTypeShape EntityType="Model1.TBLMESAJLAR" Width="1.5" PointX="10.375" PointY="5.75" />
        <EntityTypeShape EntityType="Model1.TBLDUYURULAR" Width="1.5" PointX="10.375" PointY="8.75" />
        <EntityTypeShape EntityType="Model1.TBLADMIN" Width="1.5" PointX="11.625" PointY="3.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>